gzip on;

server {
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # all traffic, secure or otherwise, comes in on 80 from the ELB
    listen          80;

    server_name     bookinglane.com www.bookinglane.com;
    server_tokens   off;

    root             /var/www/html;
    index            index.html;
    # error_page  404  /404.html;

    if ($http_host = "bookinglane.com") {
        rewrite ^ https://www.bookinglane.com$request_uri permanent;
    }

    rewrite ^/los-angeles https://www.bookinglane.com/chauffeur-service-los-angeles redirect;
    rewrite ^/monterey https://www.bookinglane.com/chauffeur-service-monterey redirect;
    rewrite ^/napa-valley https://www.bookinglane.com/chauffeur-service-napa-valley redirect;
    rewrite ^/san-diego https://www.bookinglane.com/chauffeur-service-san-diego redirect;
    rewrite ^/los-angeles https://www.bookinglane.com/chauffeur-service-los-angeles redirect;
    rewrite ^/san-francisco https://www.bookinglane.com/chauffeur-service-san-francisco redirect;
    
    location / {
        error_page  404  /404.html;
        # try_files   $uri $uri.html $uri/ /index.html;
    }

    # location /404.html {
    #    error_page 404 404.html;
    # }

    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
        # root         /var/www/html;
        access_log   off;
        # expires      1d;
    }

    # location /payment {
    #     try_files $uri /payment.html;
    # }
    
}